*,
  *::before, 
  *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }
  .card__body a {
    text-decoration: none;
  }

  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: grey
  }

  html {
    font-size: 20px;
  }

  .movieListPageWrapper{
    
    padding:0.5em;
    justify-content: center;
    display:grid;
    gap:1rem;
    grid-template-columns: 1fr;
    /* justify-content: center; */
  }

  .card{
    background-color: rgb(2, 24,89);
    box-shadow: 1px 1px 0.5px 1px lightgrey;
    border: radius 3%;
    width:100%;
    padding:0.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card__img{
    width:100%;
    height:11rem;
    object-fit: contain;
    }
 
  .card__body{
    width:100%;
    height:11rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .movieListPageTitle {
    padding-top: 0.5em;
    color: rgb(154, 128, 191);
    align-self: center;
   
  }

  .card__title {
    text-decoration: none;
    color: rgb(154, 128, 191);
  }

  .movieListPage p{
    color:aliceblue
  }

  /**** define the desktop view ****/
  @media screen and (min-width:800px){
    .movieListPageWrapper{
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }

    .card{
      flex-direction: column;
      text-align: center;
      min-width: 14rem;
    }

    .card__img{
      width: 100%;
      height: 12rem;
    }
    .card__body{
      width: 100%;
      height: 12rem;
    }
  }



